<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet prefetch" href="https://gist.githubusercontent.com/mfd/614e2e80a22b878bde63cb471cbe677e/raw/eef2aabfd0d588d43285431186a0cf70305ceb80/sanfrancisco-font.css">

    <style>
        
        html {
            background-color: black;
            /* font-family: "Noto Sans KR", serif; */
            font-family: "San Francisco";
            font-optical-sizing: auto;
            font-weight: 300;
            font-style: normal;
        }

        .main {
            margin: 10px 0;
        }

        .edaYyN {
            background-color: rgb(255, 255, 255);
            border-radius: 0.25rem;
            flex-direction: row;
            -webkit-box-pack: start;
            justify-content: flex-start;
            -webkit-box-align: center;
            align-items: center;
            column-gap: 4px;
            height: 32px;
            display: inline-flex;
            margin-inline-end: 126px;
            padding-inline-end: 0.5rem;
            box-sizing: border-box;
        }

        .foKLQX{ 
            height: 100%;
        }

        img {
            height: 100%;
            border: 0;
            vertical-align: top;
            border-radius: 10px;
        }


        .hkbxeP {
            display: flex;
            flex-direction: row;
            -webkit-box-pack: start;
            justify-content: flex-start;
            -webkit-box-align: center;
            align-items: center;
            column-gap: 6px;
        }

        .fDiodH {
            display: -webkit-box;
            /* font-family: "Noto Sans KR", serif; */
            font-family: "San Francisco";
            overflow: hidden;
            word-break: break-all;
            overflow-wrap: break-word;
            text-overflow: ellipsis;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 1;
            white-space: normal;
            font-size: 0.75rem;
            font-weight: 700;
            line-height: 20px;
        }


        .mLSuH {
            flex: 0 0 auto;
            font-size: 0.625rem;
            /* font-family: "Noto Sans KR", serif; */
            font-family: "San Francisco";
            font-weight: 400;
            line-height: 16px;
            color: rgb(216, 72, 57);
        }
    </style>
</head>
<body>
<div class="main">
    <div class="edaYyN">
        <div class="foKLQX">
            <!-- <img src="https://static.spooncast.net/kr/stickers/limited/sticker_kr_wt24_hotwine/sticker_kr_wt24_hotwine_7628615855648152.png"/> -->
            <img src="img/bear.png"/>
        </div>
        <div class="hkbxeP">
            <p class="fDiodH">테스트 계정1</p>
        </div>
        <pre class="mLSuH">5000스푼</pre>
    </div>
</div>

<div class="main">
    <div class="edaYyN">
        <div class="foKLQX">
            <img src="https://static.spooncast.net/kr/stickers/limited/sticker_kr_wt24_hotwine/sticker_kr_wt24_hotwine_7628615855648152.png"/>
        </div>
        <div class="hkbxeP">
            <p class="fDiodH">이게뭐하자는건지</p>
        </div>
        <pre class="mLSuH">10000스푼</pre>
    </div>
</div>

<div class="main">
    <div class="edaYyN">
        <div class="foKLQX">
            <img src="img/dice.png"/>
        </div>
        <div class="hkbxeP">
            <p class="fDiodH">안녕하세요</p>
        </div>
        <pre class="mLSuH">1234스푼</pre>
    </div>
</div>

<div class="main">
    <div class="edaYyN">
        <div class="foKLQX">
            <img src="img/leaf.png"/>
        </div>
        <div class="hkbxeP">
            <p class="fDiodH">admin User Test</p>
        </div>
        <pre class="mLSuH">12스푼</pre>
    </div>
</div>

<div class="main">
    <div class="edaYyN">
        <div class="foKLQX">
            <img src="img/sunglasses.png"/>
        </div>
        <div class="hkbxeP">
            <p class="fDiodH">admin User Test</p>
        </div>
        <pre class="mLSuH">129스푼</pre>
    </div>
</div>


</body>
</html>